{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\slleading40\pardirnatural

\f0\fs24 \cf0 \'95 Gr\'e2ce \'e0 vous, la ville de Pouillac pourra se recueillir sur la st\'e8le comm\'e9morant le souvenir de ses valeureux soldats. En effet cette victoire ail\'e9e est, selon le g\'e9n\'e9ral Duvernay: \'ab\'a0la repr\'e9sentation fid\'e8le du courage Pouillacien\'a0\'bb.\
\
Par la repr\'e9sentation du 5e r\'e9giment Delamotte sous les traits de ce victorieux poilu, nous vous remercions pour les milliers d\'92hommes de Gerand-le-vieux qui ont donn\'e9 leurs vies pour le triomphe fran\'e7ais et qui gr\'e2ce \'e0 vous ne seront pas oubli\'e9s.\
\
C\'92est dans une atmosph\'e8re apais\'e9e que les habitants de Villieux sur Yonne pourrons vivres gr\'e2ce \'e0 la commande de \'ab\'a0la victoire au drapeau\'a0\'bb.\
\
Les habitants de Wergshoeneim se joignent \'e0 moi pour vous remercier sinc\'e8rement du travail que vous avez r\'e9alis\'e9 pour nos hommes morts sur le champ. Le Coq Gaulois, symbole de notre nation repr\'e9sente parfaitement la bravoure et le patriotisme dont on fait preuve nos soldats.}